TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title='JP MORGAN X CHASE' Height="450" Width="800"
		
		 ResizeMode="NoResize"
		>
	<Grid Margin="78,23,53,11">
		<Grid.RowDefinitions>
			<RowDefinition Height='79*'/>
			<RowDefinition Height='22*'/>
			<RowDefinition Height='89*'/>
			<RowDefinition Height='209*'/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="24*"/>
		</Grid.ColumnDefinitions>

		<Label Content="JP MORGAN &amp; CHASE " HorizontalAlignment="Left" Margin="185,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.073,-0.49" Height="41" Width="240" Grid.Column="1" FontSize='18' FontWeight='Bold'/>
		<Label Content="Mortgage Amount " HorizontalAlignment="Left" Margin="113,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.073,-0.49" Height="34" Width="147" Grid.Column="1" Grid.Row='2'/>
		<Label Content="Interest % " HorizontalAlignment="Left" Margin="113,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.073,-0.49" Height="34" Width="146" Grid.Column="1" Grid.RowSpan='2' Grid.Row='2'/>
		<Label Content="Period " HorizontalAlignment="Left" Margin="113,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.073,-0.49" Height="34" Width="147" Grid.Column="1" Grid.Row='3'/>

		<TextBox x:Name='text_amount' HorizontalAlignment="Left" Margin="318,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="21" Grid.Column="1" Grid.Row='2' />

		<TextBox x:Name='text_interest' HorizontalAlignment="Left" Margin="318,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.478,1.215" Height="22" Grid.Column="1" Grid.RowSpan='2' Grid.Row='2'/>

		<TextBox x:Name='text_period' HorizontalAlignment="Left" Margin="318,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="21" Grid.Column="1" Grid.Row='3'/>

		<Label x:Name='lbl_totalAmount' Content="Total Amount" HorizontalAlignment="Left" Margin="227,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.073,-0.49" Height="30" Width="94" Grid.Column="1" Grid.Row='3'/>

		<Button x:Name='btn_calculate' Grid.Column="1" Content="Calculate" HorizontalAlignment="Left" Margin="214,109,0,0" VerticalAlignment="Top" Background="#FF20B200" FontSize="12" FontWeight="Bold" Click="Button_Click" Foreground="White" Height="25" Width="120" Grid.Row='3'/>
	</Grid>





</Window>
